<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(0, 40, 104);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 6em;
        }
        main {
            max-width: 1024px;
            margin: auto;
            padding: 1em;
        }
        h1   {
            color: white;
            text-align: center;
        }
        .hdr2   {color: white;}
        h3   {color: white;}
        h4   {color: white;}
        p    {color: white;}
        li    {color: white;}
        label {
            padding-right: 0.5em;
        }
        input{
            padding: 0.25em 0.5em;
        }

        #tree_list{
            width: 100%;
            padding: 0px 4px 0px 4px;
        }
        #tree_list_entry{
            padding-bottom: 10px;
        }
        #tree_link_box {
            background-color: #333;
        }
        #tree_link_box:hover {
            background-color: darkolivegreen;
        }
        #tree_link:link{
            text-decoration: none;
            color: white;
        }

        #tree_link:visited{
            text-decoration: none;
            color: #7b68ee;
        }
        #id_response {
            width: 100%;
            padding: 4px 8px;
        }
        .header_box {
            background-color: #333;
        }
        .query_form_wrapper {
            text-align: center;
            margin-top: 6em;
            margin-bottom: 6em;
        }
        .query_form {
            color: white;
        }
        .comment_form {
            color: white;
        }
        .adv_query_form {
            color: white;
        }
        #navigation_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: absolute;
            width: 100vw;
            left: 0px;
            top: 0px;
        }

        .bar_item {
        float: left;
        }

        .bar_item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .bar_item:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }

        .form_table_div{
            width: 100%;
            padding: 4px 8px;
        }

        .form_table_div th{
            text-align: right;
        }
        
        .treephoto {width: 100%; max-width:max-content;}
        .thumbnail {width: 100%; max-width:max-content;}

        @media screen and (min-width : 600px){
            /* .form_table_div{
                width: 30%;
                padding: 4px 8px;
            } */
            .treephoto {width: 50%; max-width:max-content;}
            .thumbnail {width: 30%; max-width:max-content;}
        }
        @media screen and (min-width : 768px){
            /* .form_table_div{
                width: 30%;
                padding: 4px 8px;
            } */
            .treephoto {width: 50%; max-width:max-content;}
            .thumbnail {width: 30%; max-width:max-content;}
        }

        </style>
    <title>{% block title %}Base{% endblock %}</title>
</head>

<body>
    {% block sidebar %}
    <nav>
        <ul id="navigation_bar">
            <li class="bar_item {% block navq %}{% endblock navq %}"><a class="bar_link" href="/treeID/query/">Query</a></li>
            <li class="bar_item {% block nava %}{% endblock nava %}"><a class="bar_link" href="/treeID/advanced_query/">Advanced Query</a></li>
            <li class="bar_item {% block navc %}{% endblock navc %}"><a class="bar_link" href="/treeID/comment/">Comment</a></li>
        </ul> 
    </nav>
    {% endblock sidebar%}
    <main>
        <h1>Whitman College Tree Information</h1>
        <div class="{%block contentClass%}{%endblock%}">
            {% block header %}
            {% endblock header %}
            {% block content %}
            {% endblock content %}
        </div>
    </main>
</body>
</html>